<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20210526T001340' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210526T001340' name='Clipboard_20210526T001340leaf'>
            <connection class='textscan' directory='/Users/ajinkyabhonsle/Desktop/UC Berkeley Assignments/Final Project' filename='1950-2019_all_tornadoes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210526T001340leaf' name='1950-2019_all_tornadoes.csv' table='[1950-2019_all_tornadoes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='om' ordinal='0' />
            <column datatype='integer' name='yr' ordinal='1' />
            <column datatype='integer' name='mo' ordinal='2' />
            <column datatype='integer' name='dy' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='datetime' name='time' ordinal='5' />
            <column datatype='integer' name='tz' ordinal='6' />
            <column datatype='string' name='st' ordinal='7' />
            <column datatype='integer' name='stf' ordinal='8' />
            <column datatype='integer' name='stn' ordinal='9' />
            <column datatype='integer' name='mag' ordinal='10' />
            <column datatype='integer' name='inj' ordinal='11' />
            <column datatype='integer' name='fat' ordinal='12' />
            <column datatype='real' name='loss' ordinal='13' />
            <column datatype='real' name='closs' ordinal='14' />
            <column datatype='real' name='slat' ordinal='15' />
            <column datatype='real' name='slon' ordinal='16' />
            <column datatype='real' name='elat' ordinal='17' />
            <column datatype='real' name='elon' ordinal='18' />
            <column datatype='real' name='len' ordinal='19' />
            <column datatype='integer' name='wid' ordinal='20' />
            <column datatype='integer' name='ns' ordinal='21' />
            <column datatype='integer' name='sn' ordinal='22' />
            <column datatype='integer' name='sg' ordinal='23' />
            <column datatype='integer' name='f1' ordinal='24' />
            <column datatype='integer' name='f2' ordinal='25' />
            <column datatype='integer' name='f3' ordinal='26' />
            <column datatype='integer' name='f4' ordinal='27' />
            <column datatype='integer' name='fc' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[om]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dy]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stf]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stn]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closs]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slat]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slon]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elat]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elon]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wid]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sn]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f3]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f4]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fc]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='1950-2019_all_tornadoes.csv' datatype='table' name='[__tableau_internal_object_id__].[1950-2019_all_tornadoes.csv_9EECED30682B4D60B344DF14B32F0062]' role='measure' type='quantitative' />
      <column caption='Closs' datatype='real' name='[closs]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dy' datatype='integer' name='[dy]' role='measure' type='quantitative' />
      <column caption='Elat' datatype='real' name='[elat]' role='measure' type='quantitative' />
      <column caption='Elon' datatype='real' name='[elon]' role='measure' type='quantitative' />
      <column caption='F1' datatype='integer' name='[f1]' role='measure' type='quantitative' />
      <column caption='F2' datatype='integer' name='[f2]' role='measure' type='quantitative' />
      <column caption='F3' datatype='integer' name='[f3]' role='measure' type='quantitative' />
      <column caption='F4' datatype='integer' name='[f4]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
      <column caption='Fc' datatype='integer' name='[fc]' role='measure' type='quantitative' />
      <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
      <column caption='Len' datatype='real' name='[len]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
      <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
      <column caption='Mo' datatype='integer' name='[mo]' role='measure' type='quantitative' />
      <column caption='Ns' datatype='integer' name='[ns]' role='measure' type='quantitative' />
      <column caption='Om' datatype='integer' name='[om]' role='measure' type='quantitative' />
      <column caption='Sg' datatype='integer' name='[sg]' role='measure' type='quantitative' />
      <column caption='Slat' datatype='real' name='[slat]' role='measure' type='quantitative' />
      <column caption='Slon' datatype='real' name='[slon]' role='measure' type='quantitative' />
      <column caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <column caption='Stf' datatype='integer' name='[stf]' role='measure' type='quantitative' />
      <column caption='Stn' datatype='integer' name='[stn]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Tz' datatype='integer' name='[tz]' role='measure' type='quantitative' />
      <column caption='Wid' datatype='integer' name='[wid]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1950-2019_all_tornadoes' inline='true' name='federated.0u13z51104xa9j1d8ri7l08peikx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1950-2019_all_tornadoes' name='textscan.0xf3ocp0v9krdp1dpoy5104neloh'>
            <connection class='textscan' directory='/Users/ajinkyabhonsle/Desktop/UC Berkeley Assignments/Final Project' filename='1950-2019_all_tornadoes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xf3ocp0v9krdp1dpoy5104neloh' name='1950-2019_all_tornadoes.csv' table='[1950-2019_all_tornadoes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='om' ordinal='0' />
            <column datatype='integer' name='yr' ordinal='1' />
            <column datatype='integer' name='mo' ordinal='2' />
            <column datatype='integer' name='dy' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='datetime' name='time' ordinal='5' />
            <column datatype='integer' name='tz' ordinal='6' />
            <column datatype='string' name='st' ordinal='7' />
            <column datatype='integer' name='stf' ordinal='8' />
            <column datatype='integer' name='stn' ordinal='9' />
            <column datatype='integer' name='mag' ordinal='10' />
            <column datatype='integer' name='inj' ordinal='11' />
            <column datatype='integer' name='fat' ordinal='12' />
            <column datatype='real' name='loss' ordinal='13' />
            <column datatype='real' name='closs' ordinal='14' />
            <column datatype='real' name='slat' ordinal='15' />
            <column datatype='real' name='slon' ordinal='16' />
            <column datatype='real' name='elat' ordinal='17' />
            <column datatype='real' name='elon' ordinal='18' />
            <column datatype='real' name='len' ordinal='19' />
            <column datatype='integer' name='wid' ordinal='20' />
            <column datatype='integer' name='ns' ordinal='21' />
            <column datatype='integer' name='sn' ordinal='22' />
            <column datatype='integer' name='sg' ordinal='23' />
            <column datatype='integer' name='f1' ordinal='24' />
            <column datatype='integer' name='f2' ordinal='25' />
            <column datatype='integer' name='f3' ordinal='26' />
            <column datatype='integer' name='f4' ordinal='27' />
            <column datatype='integer' name='fc' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[om]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dy]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stf]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stn]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closs]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slat]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slon]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elat]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elon]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wid]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sn]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f3]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f4]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fc]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seasons' datatype='string' name='[Calculation_2837478917690802176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [mo] &gt;=1 and [mo] &lt;=3 then &apos;Spring&apos;&#10;elseif [mo] &gt;=4 and [mo] &lt;=6 then &apos;Summer&apos;&#10;elseif [mo] &gt;=7 and [mo] &lt;=9 then &apos;Fall&apos;&#10;else &apos;Winter&apos;&#10;END' />
      </column>
      <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
      </column>
      <column caption='Months' datatype='string' name='[Calculation_2837478918142582787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [mo] = 1 then &apos;January&apos;&#10;elseif [mo] = 2 then &apos;February&apos;&#10;elseif [mo] = 3 then &apos;March&apos;&#10;elseif [mo] = 4 then &apos;April&apos;&#10;elseif [mo] = 5 then &apos;May&apos;&#10;elseif [mo] = 6 then &apos;June&apos;&#10;elseif [mo] = 7 then &apos;July&apos;&#10;elseif [mo] = 8 then &apos;August&apos;&#10;elseif [mo] = 9 then &apos;September&apos;&#10;elseif [mo] = 10 then &apos;October&apos;&#10;elseif [mo] = 11 then &apos;November&apos;&#10;elseif [mo] = 12 then &apos;December&apos;&#10;END' />
      </column>
      <column aggregation='None' caption='City' datatype='string' datatype-customized='true' name='[Number of Records (copy)_2837478918135832578]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='STR(1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Closs' datatype='real' name='[closs]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dy' datatype='integer' name='[dy]' role='measure' type='quantitative' />
      <column caption='Elat' datatype='real' name='[elat]' role='measure' type='quantitative' />
      <column caption='Elon' datatype='real' name='[elon]' role='measure' type='quantitative' />
      <column caption='F1' datatype='integer' name='[f1]' role='measure' type='quantitative' />
      <column caption='F2' datatype='integer' name='[f2]' role='measure' type='quantitative' />
      <column caption='F3' datatype='integer' name='[f3]' role='measure' type='quantitative' />
      <column caption='F4' datatype='integer' name='[f4]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
      <column caption='Fc' datatype='integer' name='[fc]' role='measure' type='quantitative' />
      <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
      <column caption='Len' datatype='real' name='[len]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
      <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
      <column caption='Mo' datatype='integer' name='[mo]' role='measure' type='quantitative' />
      <column caption='Ns' datatype='integer' name='[ns]' role='measure' type='quantitative' />
      <column caption='Om' datatype='integer' name='[om]' role='measure' type='quantitative' />
      <column caption='Sg' datatype='integer' name='[sg]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Slat' datatype='real' name='[slat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Slon' datatype='real' name='[slon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <column caption='Stf' datatype='integer' name='[stf]' role='measure' type='quantitative' />
      <column caption='Stn' datatype='integer' name='[stn]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Tz' datatype='integer' name='[tz]' role='measure' type='quantitative' />
      <column caption='Wid' datatype='integer' name='[wid]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2837478917712719873]' derivation='None' name='[none:Calculation_2837478917712719873:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[mag]' derivation='Sum' name='[sum:mag:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mean Tornado width vs Magnitude' />
      <command command='tsc:brush'>
        <param name='field-captions' value='EFScale' />
        <param name='target' value='Mean Tornado width vs Magnitude' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count by Magnitude'>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
            </column>
            <column-instance column='[mag]' derivation='Attribute' name='[attr:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Count' name='[cnt:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2837478917712719873]' derivation='None' name='[none:Calculation_2837478917712719873:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[attr:mag:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[attr:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u13z51104xa9j1d8ri7l08peikx].[attr:mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u13z51104xa9j1d8ri7l08peikx].[cnt:mag:qk]</rows>
        <cols>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crop Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Crop Loss($) by Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
            </column>
            <column-instance column='[mag]' derivation='Attribute' name='[attr:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Closs' datatype='real' name='[closs]' role='measure' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2837478917712719873]' derivation='None' name='[none:Calculation_2837478917712719873:nk]' pivot='key' type='nominal' />
            <column-instance column='[closs]' derivation='Sum' name='[sum:closs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[attr:mag:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[attr:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' />
              <size column='[federated.0u13z51104xa9j1d8ri7l08peikx].[sum:closs:qk]' />
              <text column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities: EF3-EF5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>US Tornadoes since 1950 and number of deaths - EF3 to EF5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
            </column>
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2837478917712719873]' derivation='None' name='[none:Calculation_2837478917712719873:nk]' pivot='key' type='nominal' />
            <column-instance column='[slat]' derivation='None' name='[none:slat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slon]' derivation='None' name='[none:slon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Slat' datatype='real' name='[slat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Slon' datatype='real' name='[slon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2837478917712719873:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2837478917712719873:nk]' member='%null%' />
                <groupfilter from='&quot;EF0&quot;' function='range' level='[none:Calculation_2837478917712719873:nk]' to='&quot;EF2&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u13z51104xa9j1d8ri7l08peikx].[sum:fat:qk]' />
              <color column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:slat:qk]</rows>
        <cols>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:slon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Distribution - All'>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
            </column>
            <column-instance column='[mag]' derivation='Count' name='[cnt:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2837478917712719873]' derivation='None' name='[none:Calculation_2837478917712719873:nk]' pivot='key' type='nominal' />
            <column-instance column='[slat]' derivation='None' name='[none:slat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slon]' derivation='None' name='[none:slon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Slat' datatype='real' name='[slat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Slon' datatype='real' name='[slon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]'>
            <groupfilter from='&quot;EF0&quot;' function='range' level='[none:Calculation_2837478917712719873:nk]' to='&quot;EF5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' />
              <lod column='[federated.0u13z51104xa9j1d8ri7l08peikx].[cnt:mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:slat:qk]</rows>
        <cols>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:slon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Distribution - EF5'>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
            </column>
            <column-instance column='[mag]' derivation='Count' name='[cnt:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2837478917712719873]' derivation='None' name='[none:Calculation_2837478917712719873:nk]' pivot='key' type='nominal' />
            <column-instance column='[slat]' derivation='None' name='[none:slat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slon]' derivation='None' name='[none:slon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Slat' datatype='real' name='[slat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Slon' datatype='real' name='[slon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]'>
            <groupfilter function='member' level='[none:Calculation_2837478917712719873:nk]' member='&quot;EF5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' />
              <lod column='[federated.0u13z51104xa9j1d8ri7l08peikx].[cnt:mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:slat:qk]</rows>
        <cols>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:slon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Tornado width vs Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
            </column>
            <column-instance column='[wid]' derivation='Avg' name='[avg:wid:qk]' pivot='key' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2837478917712719873]' derivation='None' name='[none:Calculation_2837478917712719873:nk]' pivot='key' type='nominal' />
            <column caption='Wid' datatype='integer' name='[wid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2837478917712719873:nk]' />
              <groupfilter function='member' level='[none:Calculation_2837478917712719873:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u13z51104xa9j1d8ri7l08peikx].[avg:wid:qk]</rows>
        <cols>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Property Loss($) by Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
            </column>
            <column-instance column='[mag]' derivation='Attribute' name='[attr:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2837478917712719873]' derivation='None' name='[none:Calculation_2837478917712719873:nk]' pivot='key' type='nominal' />
            <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[attr:mag:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[attr:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' />
              <size column='[federated.0u13z51104xa9j1d8ri7l08peikx].[sum:loss:qk]' />
              <text column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Dictionary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tornado Count by Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='Seasons' datatype='string' name='[Calculation_2837478917690802176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mo] &gt;=1 and [mo] &lt;=3 then &apos;Spring&apos;&#10;elseif [mo] &gt;=4 and [mo] &lt;=6 then &apos;Summer&apos;&#10;elseif [mo] &gt;=7 and [mo] &lt;=9 then &apos;Fall&apos;&#10;else &apos;Winter&apos;&#10;END' />
            </column>
            <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_2837478918142582787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mo] = 1 then &apos;January&apos;&#10;elseif [mo] = 2 then &apos;February&apos;&#10;elseif [mo] = 3 then &apos;March&apos;&#10;elseif [mo] = 4 then &apos;April&apos;&#10;elseif [mo] = 5 then &apos;May&apos;&#10;elseif [mo] = 6 then &apos;June&apos;&#10;elseif [mo] = 7 then &apos;July&apos;&#10;elseif [mo] = 8 then &apos;August&apos;&#10;elseif [mo] = 9 then &apos;September&apos;&#10;elseif [mo] = 10 then &apos;October&apos;&#10;elseif [mo] = 11 then &apos;November&apos;&#10;elseif [mo] = 12 then &apos;December&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_2837478917712719873]' derivation='Count' name='[cnt:Calculation_2837478917712719873:qk]' pivot='key' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column caption='Mo' datatype='integer' name='[mo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2837478917690802176]' derivation='None' name='[none:Calculation_2837478917690802176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2837478918142582787]' derivation='None' name='[none:Calculation_2837478918142582787:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917690802176:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2837478917690802176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:yr:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917690802176:nk]</column>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:yr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u13z51104xa9j1d8ri7l08peikx].[cnt:Calculation_2837478917712719873:qk]</rows>
        <cols>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478918142582787:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado Count by Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='Seasons' datatype='string' name='[Calculation_2837478917690802176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mo] &gt;=1 and [mo] &lt;=3 then &apos;Spring&apos;&#10;elseif [mo] &gt;=4 and [mo] &lt;=6 then &apos;Summer&apos;&#10;elseif [mo] &gt;=7 and [mo] &lt;=9 then &apos;Fall&apos;&#10;else &apos;Winter&apos;&#10;END' />
            </column>
            <column-instance column='[om]' derivation='Count' name='[cnt:om:qk]' pivot='key' type='quantitative' />
            <column caption='Mo' datatype='integer' name='[mo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2837478917690802176]' derivation='None' name='[none:Calculation_2837478917690802176:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='Om' datatype='integer' name='[om]' role='measure' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:yr:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:yr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u13z51104xa9j1d8ri7l08peikx].[cnt:om:qk]</rows>
        <cols>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917690802176:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column-instance column='[mag]' derivation='Count' name='[cnt:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[slat]' derivation='None' name='[none:slat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slon]' derivation='None' name='[none:slon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Slat' datatype='real' name='[slat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Slon' datatype='real' name='[slon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[cnt:mag:qk]' included-values='all' />
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[cnt:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0u13z51104xa9j1d8ri7l08peikx].[cnt:mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:slat:qk]</rows>
        <cols>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:slon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado Trend over the years and Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total number of tornadoes per year since 1950</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_2837478917712719873]' derivation='Count' name='[cnt:Calculation_2837478917712719873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2837478917712719873]' derivation='Count' forecast-column-base='[cnt:Calculation_2837478917712719873:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Calculation_2837478917712719873:qk]' pivot='key' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0u13z51104xa9j1d8ri7l08peikx].[fVal:cnt:Calculation_2837478917712719873:qk]</rows>
        <cols>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:yr:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
