<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1950-2019_all_tornadoes' inline='true' name='federated.0u13z51104xa9j1d8ri7l08peikx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1950-2019_all_tornadoes' name='textscan.0xf3ocp0v9krdp1dpoy5104neloh'>
            <connection class='textscan' directory='/Users/shailesh.shilwant/Desktop/tornado/poonam_final_project_ML/data' filename='1950-2019_all_tornadoes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xf3ocp0v9krdp1dpoy5104neloh' name='1950-2019_all_tornadoes.csv' table='[1950-2019_all_tornadoes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='om' ordinal='0' />
            <column datatype='integer' name='yr' ordinal='1' />
            <column datatype='integer' name='mo' ordinal='2' />
            <column datatype='integer' name='dy' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='datetime' name='time' ordinal='5' />
            <column datatype='integer' name='tz' ordinal='6' />
            <column datatype='string' name='st' ordinal='7' />
            <column datatype='integer' name='stf' ordinal='8' />
            <column datatype='integer' name='stn' ordinal='9' />
            <column datatype='integer' name='mag' ordinal='10' />
            <column datatype='integer' name='inj' ordinal='11' />
            <column datatype='integer' name='fat' ordinal='12' />
            <column datatype='real' name='loss' ordinal='13' />
            <column datatype='real' name='closs' ordinal='14' />
            <column datatype='real' name='slat' ordinal='15' />
            <column datatype='real' name='slon' ordinal='16' />
            <column datatype='real' name='elat' ordinal='17' />
            <column datatype='real' name='elon' ordinal='18' />
            <column datatype='real' name='len' ordinal='19' />
            <column datatype='integer' name='wid' ordinal='20' />
            <column datatype='integer' name='ns' ordinal='21' />
            <column datatype='integer' name='sn' ordinal='22' />
            <column datatype='integer' name='sg' ordinal='23' />
            <column datatype='integer' name='f1' ordinal='24' />
            <column datatype='integer' name='f2' ordinal='25' />
            <column datatype='integer' name='f3' ordinal='26' />
            <column datatype='integer' name='f4' ordinal='27' />
            <column datatype='integer' name='fc' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[om]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dy]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stf]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stn]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closs]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slat]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slon]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elat]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elon]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wid]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sn]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f3]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f4]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fc]</local-name>
            <parent-name>[1950-2019_all_tornadoes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seasons' datatype='string' name='[Calculation_2837478917690802176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [mo] &gt;=1 and [mo] &lt;=3 then &apos;Spring&apos;&#10;elseif [mo] &gt;=4 and [mo] &lt;=6 then &apos;Summer&apos;&#10;elseif [mo] &gt;=7 and [mo] &lt;=9 then &apos;Fall&apos;&#10;else &apos;Winter&apos;&#10;END' />
      </column>
      <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
      </column>
      <column caption='Months' datatype='string' name='[Calculation_6515160595428442112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [mo] = 1 then &apos;January&apos;&#10;elseif [mo] = 2 then &apos;February&apos;&#10;elseif [mo] = 3 then &apos;March&apos;&#10;elseif [mo] = 4 then &apos;April&apos;&#10;elseif [mo] = 5 then &apos;May&apos;&#10;elseif [mo] = 6 then &apos;June&apos;&#10;elseif [mo] = 7 then &apos;July&apos;&#10;elseif [mo] = 8 then &apos;August&apos;&#10;elseif [mo] = 9 then &apos;September&apos;&#10;elseif [mo] = 10 then &apos;October&apos;&#10;elseif [mo] = 11 then &apos;November&apos;&#10;elseif [mo] = 12 then &apos;December&apos;&#10;END' />
      </column>
      <column caption='casualties' datatype='integer' name='[Calculation_6515160595436548097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fat]+[inj]' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_6515160595436847106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Closs' datatype='real' name='[closs]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dy' datatype='integer' name='[dy]' role='measure' type='quantitative' />
      <column caption='Elat' datatype='real' name='[elat]' role='measure' type='quantitative' />
      <column caption='Elon' datatype='real' name='[elon]' role='measure' type='quantitative' />
      <column caption='F1' datatype='integer' name='[f1]' role='measure' type='quantitative' />
      <column caption='F2' datatype='integer' name='[f2]' role='measure' type='quantitative' />
      <column caption='F3' datatype='integer' name='[f3]' role='measure' type='quantitative' />
      <column caption='F4' datatype='integer' name='[f4]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
      <column caption='Fc' datatype='integer' name='[fc]' role='measure' type='quantitative' />
      <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
      <column caption='Len' datatype='real' name='[len]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
      <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
      <column caption='Mo' datatype='integer' name='[mo]' role='measure' type='quantitative' />
      <column caption='Ns' datatype='integer' name='[ns]' role='measure' type='quantitative' />
      <column caption='Om' datatype='integer' name='[om]' role='measure' type='quantitative' />
      <column caption='Sg' datatype='integer' name='[sg]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Slat' datatype='real' name='[slat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Slon' datatype='real' name='[slon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <column caption='Stf' datatype='integer' name='[stf]' role='measure' type='quantitative' />
      <column caption='Stn' datatype='integer' name='[stn]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Tz' datatype='integer' name='[tz]' role='measure' type='quantitative' />
      <column caption='Wid' datatype='integer' name='[wid]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2837478917712719873]' derivation='None' name='[none:Calculation_2837478917712719873:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[mag]' derivation='Sum' name='[sum:mag:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='cleaned_data' inline='true' name='federated.0hjmvd61d4tzpo17dcge41r7gwi8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1nkczvh0u5fdaq1a3ylnb0l30pgv'>
            <connection class='textscan' directory='/Users/shailesh.shilwant/Desktop/tornado/poonam_final_project_ML/data' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nkczvh0u5fdaq1a3ylnb0l30pgv' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='datetime' name='Time' ordinal='4' />
            <column datatype='string' name='State_Name' ordinal='5' />
            <column datatype='integer' name='Magnitude' ordinal='6' />
            <column datatype='real' name='Loss (Dollars)' ordinal='7' />
            <column datatype='real' name='Length (Miles)' ordinal='8' />
            <column datatype='integer' name='Width (Yards)' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='integer' name='Total Casualty' ordinal='12' />
            <column datatype='integer' name='Adjusted Magnitude' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss (Dollars)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (Miles)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width (Yards)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Casualty]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Magnitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_5260556255130128384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Loss (Million Dollars)' datatype='real' name='[Calculation_5260556255141322753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loss (Dollars)]/1000' />
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_5260556255153332226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Month]&gt;=1 and [Month]&lt;=3 then &apos;Spring&apos; elseif [Month]&gt;=4 and [Month]&lt;=6 then &apos;Summer&apos; elseif [Month]&gt;=7 and [Month]&lt;=9 then &apos;Fall&apos; else &apos;Winter&apos; END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Length (Miles)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Loss (Dollars)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Magnitude]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5260556255153332226]' derivation='None' name='[none:Calculation_5260556255153332226:nk]' pivot='key' type='nominal' />
      <column-instance column='[Length (Miles)]' derivation='None' name='[none:Length (Miles):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss (Dollars)]' derivation='None' name='[none:Loss (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Length (Miles),Loss (Dollars))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Length (Miles):qk]' />
          <groupfilter function='level-members' level='[none:Loss (Dollars):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Loss (Dollars),Magnitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Loss (Dollars):qk]' />
          <groupfilter function='level-members' level='[none:Magnitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crop Loss (Dollars) by Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
            </column>
            <column-instance column='[mag]' derivation='Attribute' name='[attr:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Closs' datatype='real' name='[closs]' role='measure' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2837478917712719873]' derivation='None' name='[none:Calculation_2837478917712719873:nk]' pivot='key' type='nominal' />
            <column-instance column='[closs]' derivation='Sum' name='[sum:closs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[attr:mag:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[attr:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0u13z51104xa9j1d8ri7l08peikx].[sum:closs:qk]' />
              <text column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' />
              <color column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Economy: Loss (Dollars)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0hjmvd61d4tzpo17dcge41r7gwi8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hjmvd61d4tzpo17dcge41r7gwi8'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Loss (Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss (Dollars)]' derivation='Sum' name='[sum:Loss (Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]' filter-group='3'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State_Name:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]' filter-group='4' included-values='in-range'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]</column>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[sum:Loss (Dollars):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Latitude:qk]</rows>
        <cols>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total number of tornadoes per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_2837478917712719873]' derivation='Count' name='[cnt:Calculation_2837478917712719873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2837478917712719873]' derivation='Count' forecast-column-base='[cnt:Calculation_2837478917712719873:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Calculation_2837478917712719873:qk]' pivot='key' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0u13z51104xa9j1d8ri7l08peikx].[fVal:cnt:Calculation_2837478917712719873:qk]</rows>
        <cols>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:yr:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Magnitude vs Loss (Dollars) and Total Casualty'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0hjmvd61d4tzpo17dcge41r7gwi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjmvd61d4tzpo17dcge41r7gwi8'>
            <column datatype='real' name='[Loss (Dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Casualty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Loss (Dollars)]' derivation='None' name='[none:Loss (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Casualty]' derivation='None' name='[none:Total Casualty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[Exclusions (Loss (Dollars),Magnitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Loss (Dollars):qk]' />
                <groupfilter function='level-members' level='[none:Magnitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Loss (Dollars):qk]' member='1550000000.0' />
                <groupfilter function='member' level='[none:Magnitude:qk]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State_Name:nk]' member='%null%' />
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State_Name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[Exclusions (Loss (Dollars),Magnitude)]</column>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]</column>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Loss (Dollars):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Total Casualty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Loss (Dollars):qk] + [federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Total Casualty:qk])</rows>
        <cols>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Magnitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Tornado Length (Path Distance) vs Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
            </column>
            <column-instance column='[len]' derivation='Avg' name='[avg:len:qk]' pivot='key' type='quantitative' />
            <column caption='Len' datatype='real' name='[len]' role='measure' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2837478917712719873]' derivation='None' name='[none:Calculation_2837478917712719873:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]'>
            <groupfilter from='&quot;EF0&quot;' function='range' level='[none:Calculation_2837478917712719873:nk]' to='&quot;EF5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u13z51104xa9j1d8ri7l08peikx].[avg:len:qk]</rows>
        <cols>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Tornado Width vs Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
            </column>
            <column-instance column='[wid]' derivation='Avg' name='[avg:wid:qk]' pivot='key' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2837478917712719873]' derivation='None' name='[none:Calculation_2837478917712719873:nk]' pivot='key' type='nominal' />
            <column caption='Wid' datatype='integer' name='[wid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]'>
            <groupfilter from='&quot;EF0&quot;' function='range' level='[none:Calculation_2837478917712719873:nk]' to='&quot;EF5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u13z51104xa9j1d8ri7l08peikx].[avg:wid:qk]</rows>
        <cols>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Loss (Dollars) by Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
            </column>
            <column-instance column='[mag]' derivation='Attribute' name='[attr:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2837478917712719873]' derivation='None' name='[none:Calculation_2837478917712719873:nk]' pivot='key' type='nominal' />
            <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[attr:mag:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[attr:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0u13z51104xa9j1d8ri7l08peikx].[sum:loss:qk]' />
              <text column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' />
              <color column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasons&apos; meetings'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0hjmvd61d4tzpo17dcge41r7gwi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjmvd61d4tzpo17dcge41r7gwi8'>
            <column caption='Seasons' datatype='string' name='[Calculation_5260556255153332226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Month]&gt;=1 and [Month]&lt;=3 then &apos;Spring&apos; elseif [Month]&gt;=4 and [Month]&lt;=6 then &apos;Summer&apos; elseif [Month]&gt;=7 and [Month]&lt;=9 then &apos;Fall&apos; else &apos;Winter&apos; END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5260556255153332226]' derivation='None' name='[none:Calculation_5260556255153332226:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]'>
            <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]' included-values='in-range-or-null'>
            <min>1996</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]</column>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Calculation_5260556255153332226:nk]' />
              <text column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C:qk]' />
              <tooltip column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C:qk]</rows>
        <cols>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Calculation_5260556255153332226:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States with the highest occurrences'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0hjmvd61d4tzpo17dcge41r7gwi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjmvd61d4tzpo17dcge41r7gwi8'>
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C:qk]' />
              <text column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C:qk]</rows>
        <cols>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States&apos; Casualty and Loss (Dollars) Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='casualties' datatype='integer' name='[Calculation_6515160595436548097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fat]+[inj]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_6515160595436847106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column caption='Inj' datatype='integer' name='[inj]' role='measure' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6515160595436847106]' derivation='None' name='[none:Calculation_6515160595436847106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6515160595436548097]' derivation='Sum' name='[sum:Calculation_6515160595436548097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:yr:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:st:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u13z51104xa9j1d8ri7l08peikx].[sum:Calculation_6515160595436548097:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:yr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u13z51104xa9j1d8ri7l08peikx].[sum:Calculation_6515160595436548097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u13z51104xa9j1d8ri7l08peikx].[sum:Calculation_6515160595436548097:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u13z51104xa9j1d8ri7l08peikx].[sum:loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u13z51104xa9j1d8ri7l08peikx].[sum:loss:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_6515160595436847106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:st:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:st:nk]</rows>
        <cols>([federated.0u13z51104xa9j1d8ri7l08peikx].[sum:Calculation_6515160595436548097:qk] + ([federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_6515160595436847106:qk] + [federated.0u13z51104xa9j1d8ri7l08peikx].[sum:loss:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='States&apos; Casualty and Loss (Dollars) Data 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0hjmvd61d4tzpo17dcge41r7gwi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjmvd61d4tzpo17dcge41r7gwi8'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_5260556255130128384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Loss (Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Casualty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5260556255130128384]' derivation='Sum' name='[sum:Calculation_5260556255130128384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss (Dollars)]' derivation='Sum' name='[sum:Loss (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Casualty]' derivation='Sum' name='[sum:Total Casualty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[sum:Loss (Dollars):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[sum:Calculation_5260556255130128384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[sum:Total Casualty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[sum:Total Casualty:qk]' />
              <text column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[sum:Total Casualty:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[sum:Loss (Dollars):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[sum:Loss (Dollars):qk]' />
              <text column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[sum:Loss (Dollars):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]</rows>
        <cols>([federated.0hjmvd61d4tzpo17dcge41r7gwi8].[sum:Total Casualty:qk] + ([federated.0hjmvd61d4tzpo17dcge41r7gwi8].[sum:Calculation_5260556255130128384:qk] + [federated.0hjmvd61d4tzpo17dcge41r7gwi8].[sum:Loss (Dollars):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0hjmvd61d4tzpo17dcge41r7gwi8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hjmvd61d4tzpo17dcge41r7gwi8'>
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]</column>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='20'>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tornado occurrences in each category, filtered by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0hjmvd61d4tzpo17dcge41r7gwi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjmvd61d4tzpo17dcge41r7gwi8'>
            <column datatype='integer' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]'>
            <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C:qk]' />
              <text column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Magnitude:qk]' />
              <color column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Magnitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Magnitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Tornadoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_FAE8F3B6F4004B6FB3B24C828F6A9D7C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tornado occurrences since 1996'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0hjmvd61d4tzpo17dcge41r7gwi8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hjmvd61d4tzpo17dcge41r7gwi8'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Attribute' name='[attr:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[attr:Magnitude:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[attr:Magnitude:qk]</column>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]</column>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Magnitude:qk]' />
              <size column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Latitude:qk]</rows>
        <cols>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornadoes in each month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
            <column caption='Seasons' datatype='string' name='[Calculation_2837478917690802176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mo] &gt;=1 and [mo] &lt;=3 then &apos;Spring&apos;&#10;elseif [mo] &gt;=4 and [mo] &lt;=6 then &apos;Summer&apos;&#10;elseif [mo] &gt;=7 and [mo] &lt;=9 then &apos;Fall&apos;&#10;else &apos;Winter&apos;&#10;END' />
            </column>
            <column caption='EFScale' datatype='string' name='[Calculation_2837478917712719873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mag] = 0 then &apos;EF0&apos;&#10;elseif [mag] = 1 then &apos;EF1&apos;&#10;elseif [mag] = 2 then &apos;EF2&apos;&#10;elseif [mag] = 3 then &apos;EF3&apos;&#10;elseif [mag] = 4 then &apos;EF4&apos;&#10;elseif [mag] = 5 then &apos;EF5&apos;&#10;END' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_6515160595428442112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mo] = 1 then &apos;January&apos;&#10;elseif [mo] = 2 then &apos;February&apos;&#10;elseif [mo] = 3 then &apos;March&apos;&#10;elseif [mo] = 4 then &apos;April&apos;&#10;elseif [mo] = 5 then &apos;May&apos;&#10;elseif [mo] = 6 then &apos;June&apos;&#10;elseif [mo] = 7 then &apos;July&apos;&#10;elseif [mo] = 8 then &apos;August&apos;&#10;elseif [mo] = 9 then &apos;September&apos;&#10;elseif [mo] = 10 then &apos;October&apos;&#10;elseif [mo] = 11 then &apos;November&apos;&#10;elseif [mo] = 12 then &apos;December&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_2837478917712719873]' derivation='Count' name='[cnt:Calculation_2837478917712719873:qk]' pivot='key' type='quantitative' />
            <column caption='Mag' datatype='integer' name='[mag]' role='measure' type='quantitative' />
            <column caption='Mo' datatype='integer' name='[mo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2837478917690802176]' derivation='None' name='[none:Calculation_2837478917690802176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6515160595428442112]' derivation='None' name='[none:Calculation_6515160595428442112:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917690802176:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2837478917690802176:nk]' member='&quot;Fall&quot;' />
              <groupfilter function='member' level='[none:Calculation_2837478917690802176:nk]' member='&quot;Spring&quot;' />
              <groupfilter function='member' level='[none:Calculation_2837478917690802176:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Calculation_2837478917690802176:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:yr:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:yr:qk]</column>
            <column>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917690802176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u13z51104xa9j1d8ri7l08peikx].[cnt:Calculation_2837478917712719873:qk]</rows>
        <cols>[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_6515160595428442112:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loss (Dollars)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0hjmvd61d4tzpo17dcge41r7gwi8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hjmvd61d4tzpo17dcge41r7gwi8'>
            <column datatype='real' name='[Loss (Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss (Dollars)]' derivation='Sum' name='[sum:Loss (Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]' filter-group='3'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State_Name:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]' filter-group='4' included-values='in-range'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]</column>
            <column>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[sum:Loss (Dollars):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[sum:Loss (Dollars):qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis - Length and Width'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42875' id='7' name='Mean Tornado Length (Path Distance) vs Magnitude' w='43300' x='1600' y='29000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17250' id='8' name='Mean Tornado Length (Path Distance) vs Magnitude' pane-specification-id='0' param='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' w='14000' x='48000' y='9625' />
        <zone h='43000' id='9' name='Mean Tornado Width vs Magnitude' w='43600' x='53500' y='28500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33000' id='28' w='76400' x='12400' y='74750'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>There is a correlation between the magnitude and the length, and the magnitude  and  the width.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='App'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='98000' id='1' param='http://localhost:3001' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Forecast'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Forecast ' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Forecast ' pane-specification-id='0' param='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Forecast Indicator:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loss (Dollars) by Magnitude'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='54750' id='3' name='Crop Loss (Dollars) by Magnitude' w='45700' x='1900' y='15750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17250' id='4' name='Crop Loss (Dollars) by Magnitude' pane-specification-id='0' param='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917712719873:nk]' w='14000' x='52800' y='11250' />
        <zone h='53375' id='5' name='Property Loss (Dollars) by Magnitude' w='49000' x='49300' y='37625' />
      </zones>
    </dashboard>
    <dashboard name='Machine Learning Process'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='19' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='28'>Process:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='20'>* Several machine learning models were tested</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='20'>* Final machine learning model is Decision Tree with a max depth of 5 to prevent overfitting</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#e15759' fontsize='28'>Results:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='20'>Accuracies on Training and Testing Data  with different models-</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='20'>* Logistic Regression: 67 % &amp; 68%</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='20'>* Decision Tree: 99% &amp; 64%</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='20'>* Decision Tree with a max depth of 5: 70% &amp; 70%</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='20'>* KNN: 77% &amp; 68%</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='20'>* LDA: 64% % 64%</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='20'>* SVM: 68% &amp; 69%</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Magnitude'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.0hjmvd61d4tzpo17dcge41r7gwi8' />
      </datasources>
      <datasource-dependencies datasource='federated.0hjmvd61d4tzpo17dcge41r7gwi8'>
        <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Tornado occurrences in each category, filtered by States' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Magnitude vs Loss (Dollars) and Total Casualty' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='40625' id='8' name='Tornado occurrences in each category, filtered by States' param='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Tornado occurrences in each category, filtered by States' pane-specification-id='0' param='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Magnitude:qk]' w='16000' x='83200' y='41625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='40625' id='11' name='Magnitude vs Loss (Dollars) and Total Casualty' param='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]' w='16000' x='83200' y='49750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='12' name='Magnitude vs Loss (Dollars) and Total Casualty' param='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='90375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MapView - Occurrences and Economic Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.0hjmvd61d4tzpo17dcge41r7gwi8' />
      </datasources>
      <datasource-dependencies datasource='federated.0hjmvd61d4tzpo17dcge41r7gwi8'>
        <column datatype='integer' name='[Magnitude]' role='measure' type='quantitative' />
        <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Magnitude]' derivation='Attribute' name='[attr:Magnitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='28' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='31' param='horz' w='52200' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='29' w='41100' x='800' y='1000'>
              <zone h='98000' id='27' name='Tornado occurrences since 1996' w='41100' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='111' h='98000' id='30' is-fixed='true' param='vert' w='11100' x='41900' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='32' name='Tornado occurrences since 1996' param='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[attr:Magnitude:qk]' show-domain='false' show-null-ctrls='false' w='11100' x='41900' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='33' name='Tornado occurrences since 1996' param='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]' show-domain='false' show-null-ctrls='false' w='11100' x='41900' y='9625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='34' name='Tornado occurrences since 1996' pane-specification-id='0' param='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Magnitude:qk]' w='11100' x='41900' y='18250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='37' name='Economy: Loss (Dollars)' param='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:Year:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' w='11100' x='41900' y='26375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='15750' id='38' name='Economy: Loss (Dollars)' pane-specification-id='0' w='11100' x='41900' y='35000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='48250' id='88' name='Economy: Loss (Dollars)' param='[federated.0hjmvd61d4tzpo17dcge41r7gwi8].[none:State_Name:nk]' w='11100' x='41900' y='50750'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='36' name='Economy: Loss (Dollars)' w='46200' x='53000' y='1000'>
          </zone>
        </zone>
        <zone h='5750' id='89' name='Total Loss (Dollars)' show-title='false' w='20800' x='65400' y='22875' />
        <zone h='6125' id='100' name='Tornado Count' show-title='false' w='10700' x='15100' y='23375' />
      </zones>
    </dashboard>
    <dashboard name='Project Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='19' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='26'>Data: </run>
              <run fontcolor='#000000' fontsize='20'>Source: </run>
              <run auto-url='true' fontcolor='#000000' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://www.spc.noaa.gov/wcm/&amp;quot;'>https://www.spc.noaa.gov/wcm/</run>
              <run fontcolor='#000000' fontsize='20'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='20'>File: 1950-2019_all_tornadoes.csv</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#e15759' fontsize='26'>Machine Learning:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='20'>Several machine learning models were tested.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='20'>Final machine learning model is Decision Tree with a max depth of 5 to prevent overfitting</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#e15759' fontsize='28'>Code:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='20'>The backend utilizes Flask, pymongo, sklearn for scaling of user inputs for the classification model.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='20'>The frontend contains javascript to fetch user entered data and populate prediction result, Mapbox,  plotly.express, bootstrap grid system and d3.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#e15759' fontsize='28'>Team: </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='24'>Ajinkya Bhosle</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='24'>Sandeep Kolwalkar</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='24'>Brie Pfisterer</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='24'>Ryan Strong</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='24'>Poonam Tashildar</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='States&apos; Casualty and Loss (Dollars)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
      </datasources>
      <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
        <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
        <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='States&apos; Casualty and Loss (Dollars) Data' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='8' name='States&apos; Casualty and Loss (Dollars) Data' param='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:yr:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='States&apos; Casualty and Loss (Dollars) Data' pane-specification-id='6' param='[federated.0u13z51104xa9j1d8ri7l08peikx].[sum:Calculation_6515160595436548097:qk]' w='16000' x='83200' y='9625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='States&apos; Casualty and Loss (Dollars) Data' pane-specification-id='7' param='[federated.0u13z51104xa9j1d8ri7l08peikx].[sum:loss:qk]' w='16000' x='83200' y='17750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story: Tornado Classifier App' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Welcome to our app!' captured-sheet='Title' id='1'>
                    <capturedDeltas>
                      <dashboard name='Title'>
                        <zone id='19'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='48'>Tornado Classifier</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Welcome to the U.S. tornado prediction application!</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run bold='true' fontalignment='1' fontsize='18'>This application performs analysis of the US tornado data from 1950 using machine learning. The app classifies the tornado category (EF) based on the user inputs. User can play around with the input numbers to classify the tornado.</run>
                            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>What EF can you predict?...</run>
                            <run fontalignment='1'>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tornadoes Predictions' captured-sheet='App' id='3' />
                  <story-point caption='Length and Width' captured-sheet='Analysis - Length and Width' id='13' />
                  <story-point caption='Season matters ' captured-sheet='Tornadoes over the months' id='14'>
                    <capturedDeltas>
                      <worksheet name='Tornadoes in each month'>
                        <filter class='categorical' column='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917690802176:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_2837478917690802176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crop and Property loss (dollars) by each category' captured-sheet='Loss (Dollars) by Magnitude' id='8' />
                  <story-point caption='States&apos; Casualty and Loss (Dollars) Data' captured-sheet='States&apos; Casualty and Loss (Dollars) Data' id='10' />
                  <story-point caption='Forecast the Count  - based on the trend' captured-sheet='Forecast ' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='19' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='48'>Tornado Prediction</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Welcome to the U.S. tornado prediction application!</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontsize='18'>This application performs analysis of the US tornado data from 1950 using machine learning. The app classifies the tornado category (EF) based on the user inputs. User can play around with the input numbers to classify the tornado.</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>What EF can you predict?...</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tornadoes over the months'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='1950-2019_all_tornadoes' name='federated.0u13z51104xa9j1d8ri7l08peikx' />
      </datasources>
      <datasource-dependencies datasource='federated.0u13z51104xa9j1d8ri7l08peikx'>
        <column caption='Seasons' datatype='string' name='[Calculation_2837478917690802176]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [mo] &gt;=1 and [mo] &lt;=3 then &apos;Spring&apos;&#10;elseif [mo] &gt;=4 and [mo] &lt;=6 then &apos;Summer&apos;&#10;elseif [mo] &gt;=7 and [mo] &lt;=9 then &apos;Fall&apos;&#10;else &apos;Winter&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_2837478917690802176]' derivation='None' name='[none:Calculation_2837478917690802176:nk]' pivot='key' type='nominal' />
        <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
        <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='67625' id='3' name='Tornadoes in each month' w='63200' x='10100' y='6875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14875' id='4' name='Tornadoes in each month' param='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:Calculation_2837478917690802176:nk]' w='16000' x='73600' y='32750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='5' name='Tornadoes in each month' param='[federated.0u13z51104xa9j1d8ri7l08peikx].[none:yr:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='73500' y='22750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12375' id='6' w='76500' x='11600' y='77500'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>The months May, June, and April had the most tornado occurrences</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
